# nhkit

./: .gitignore  License.txt  NHKit.sln  NHKit.sln.DotSettings  README.md
src/NHKit/: NHEntity.cs  NHKit.csproj
src/NHKit/Internal/: IIdHelper.cs  IdHelperForClassType.cs  IdHelperForInt32.cs  IdHelperForInt64.cs  IdHelperForString.cs  IdHelperForValueType.cs
tests/NHKit.Tests/: ClassId.cs  ClassIdTests.cs  IdHelperTests.cs  NHEntityTests.cs  NHKit.Tests.csproj
